APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=db-pgsql
DB_PORT=5432
DB_DATABASE=sohoa
DB_USERNAME=postgres
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID='sohoa-production-id'
PUSHER_APP_KEY='sohoa-production-key'
PUSHER_APP_SECRET='sohoa-production-secret'
PUSHER_HOST='soketi'
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
PUSHER_ENDPOINT='103.9.158.35:9601'
PUSHER_ENDPOINT_HOST=80

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXPORT_VERSION=1.0.0

EXPORT_NAME='Hệ thống số hóa - Khoa Toán ứng dụng và Tin học - Đại học Bách Khoa Hà Nội'
EXPORT_PREFIX=''

MSAL_AUTHORITY=https://login.microsoftonline.com/common
MSAL_CLIENT_ID=c9fac912-1fcc-4282-9cd9-18bc91c93031
MSAL_CLIENT_SECRET="FDz8Q~uoM4dRSAC3d8vi3jxnI9d3TjLwV1Essa1D"
MSAL_REDIRECT_URI=http://localhost:8000/api/callback
MSAL_TENANT_ID=common
GRAPH_USER_SCOPES=user.read

DETEX_API=http://183.80.248.93:5001/

BANK=BIDV
BANK_ACCOUNT=12210002477316
BANK_NAME='NGUYEN THI HOANG HOA'
BANK_ACCOUNT_SO_TIEN=20000
BANK_IMAGE=print
