<?php

return [
    "title" => [
        "create_new" => "Thêm mới câu hỏi",
        "edit" => "Chỉnh sửa câu hỏi",
        "delete" => "Xóa câu hỏi",
        "phan_bien" => "Phản biện câu hỏi",
        "copy" => "Sao chép câu hỏi",
    ],
    "field" => [
        "id" => "ID",
        "noi_dung" => "Nội dung câu hỏi",
        "is_machine" => "Lời giải máy",
        "loi_giai" => "Lời giải",
        "lua_chon" => "Lựa chọn",
        "ma_hoc_phan" => "Mã học phần",
        "ten" => "Chủ đề",
        "noi_dung_cau_hoi" => "Nội dung",
        "loai" => "Loại",
        "do_kho" => "Độ khó",
        "trang_thai" => "Trạng thái",
        "action" => "Hành động",
        "danh_sach_cau_hoi" => "Danh sách câu hỏi",
        "ngay_han_phan_bien" => "Hạn phản biện",
        "lich_su_phan_bien" => "Lịch sử phản biện",
        "ly_do" => "Lý do",
    ],

    "required" => [
        "noi_dung" => "Vui lòng nhập nội dung câu hỏi",
        "lua_chon" => "Vui lòng nhập lựa chọn",
    ],
    "message" => [
        "success_add" => "Thành công",
        "success_desc_add" => "Thêm mới câu hỏi thành công",
        "error_add" => "Thất bại",
        "error_desc_add" => "Thêm mới câu hỏi thất bại",
        "success_delete" => "Thành công",
        "success_desc_delete" => "Xoá câu hỏi thành công",
        "error_delete" => "Thất bại",
        "error_desc_delete" => "Xoá câu hỏi thất bại",
        "success_edit" => "Thành công",
        "success_desc_edit" => "Sửa câu hỏi thành công",
        "error_edit" => "Thất bại",
        "error_desc_edit" => "Sửa câu hỏi thất bại",
        "success_yeu_cau_phe_duyet" => "Gửi yêu cầu phê duyệt thành công",
        "error_yeu_cau_phe_duyet" => "Gửi yêu cầu phê duyệt thất bại",
        "success_phan_bien" => "Gửi phản biện thành công",
        "error_phan_bien" => "Gửi phản biện thất bại",
    ],
    "action" => [
        "create_new" => "Thêm mới",
        "accept" => "Xác nhận",
        "edit" => "Sửa",
        "delete" => "Xóa câu hỏi",
        "cancel" => "Hủy",
        "phe_duyet" => "Phê duyêt",
        "tu_choi" => "Từ chối",
        "gui_phe_duyet" => "Gửi phê duyêt",
        "copy" => "Sao chép",
    ],
];
