<?php

return [
    "title" => [
        "create_new" => "Thêm mới chủ đề học phần",
        "edit" => "Chỉnh sửa chủ đề học phần",
        "delete" => "Xóa chủ đề học phần",
    ],
    "sub_title" => [
        "create_new" => "Thêm mới thông tin chủ đề học phần",
        "edit" => "Thông tin chủ đề học phần",
        "delete" => "Bạn muốn xoá chủ đề học phần này khỏi hệ thống",
    ],
    "field" => [
        "ma_hoc_phan" => "Mã chủ đề",
        "ten" => "Tên chủ đề",
        "stt" => "Số thứ tự",
        "mo_ta" => "Mô tả",
        "trang_thai" => "Trạng thái",
        "tuan_dong" => "Tuần đóng",
        "tuan_mo" => "Tuần mở",
        "thoi_gian_doc" => "Thời gian đọc ( Phút )",
        "thoi_gian_thi" => "Thời gian thi ( Phút )",
        "so_cau_hoi" => "Số câu hỏi",
        "diem_toi_da" => "Điểm tối đa",
        "action" => "Hành động",
    ],
    "upload" => [
        "drag_desc" => "Kéo thả tập tin vào hoặc bấm để tải tập tin lên",
        "drag_desc_hint" => "Hệ thống chỉ nhận 1 tập tin 1 lần và sẽ nhận tập tin được tải lên mới nhất",
    ],
    "required" => [
        "ma_hoc_phan" => "Vui lòng nhập mã học phần",
        "ten" => "Vui lòng nhập tên chủ đề",
        "trang_thai" => "Vui lòng nhập trạng thái",
        "tuan_mo" => "Vui lòng nhập tuần mở",
        "tuan_dong" => "Vui lòng nhập tuần đóng",
        "thoi_gian_doc" => "Vui lòng nhập thời gian đọc",
        "thoi_gian_thi" => "Vui lòng nhập thời gian thi",
        "so_cau_hoi" => "Vui lòng nhập số câu hỏi",
        "diem_toi_da" => "Vui lòng nhập điểm tối đa",
    ],
    "message" => [
        "success_add" => "Thành công",
        "success_desc_add" => "Thêm mới chủ đề học phần thành công",
        "error_add" => "Thất bại",
        "error_desc_add" => "Thêm mới chủ đề học phần thất bại",
        "success_delete" => "Thành công",
        "success_desc_delete" => "Xoá chủ đề học phần thành công",
        "error_delete" => "Thất bại",
        "error_desc_delete" => "Xoá chủ đề học phần thất bại",
        "success_edit" => "Thành công",
        "success_desc_edit" => "Sửa chủ đề học phần thành công",
        "error_edit" => "Thất bại",
        "error_desc_edit" => "Sửa chủ đề học phần thất bại",
    ],
    "action" => [
        "create_new" => "Thêm mới",
        "accept" => "Xác nhận",
        "edit" => "Sửa",
        "delete" => "Xóa chủ đề học phần",
        "cancel" => "Hủy",
    ],
];
