<?php

return [
    "title_page" => "Danh sách câu hỏi",
    "title" => [
        "create_new" => "Giao giáo viên phản biện",
        "confirm" => "Giao giáo viên phản biện lần 2",
        "edit" => "Thay đổi giáo viên phản biện",
        "delete" => "Hủy câu hỏi",
        "edit_difficulty" => "Sửa độ khó",
        "edit_status" => "Thay đổi trạng thái",
        "edit_type_test" => "Gán loại thi",
    ],
    "sub_title" => [
        "create_new" => "Giao giáo viên phản biện cho câu hỏi",
        "confirm" => "Giao giáo viên phản biện cho câu hỏi lần 2",
        "edit" => "Thay đổi giáo viên phản biện cho câu hỏi",
        "delete" => "Hủy câu hỏi",
        "edit_difficulty" => "Sửa độ khó",
        "edit_status" => "Thay đổi trạng thái câu hỏi",
        "edit_type_test" => "Thay đổi loại thi",
    ],
    "field" => [
        "stt" => "STT",
        "cau_hoi_id" => "ID",
        "cau_hoi" => "Câu hỏi",
        "ma_hoc_phan" => "Mã học phần",
        "ma_hp" => "Mã học phần",
        "ma" => "Mã học phần",
        "stt_chu_de" => "STT chủ đề",
        "ten_hp" => "Tên học phần",
        "ten" => "Tên chủ đề",
        "do_kho" => "Độ khó",
        "noi_dung" => "Nội dung",
        "loai" => "Loại",
        "lua_chon" => "Lựa chọn",
        "dap_an" => "Đáp án",
        "created_by_id" => "Giáo viên tạo",
        "trang_thai" => "Trạng thái",
        "giao_vien_id" => "Giáo viên kiểm tra",
        "ngay_giao" => "Ngày giao",
        "trang_thai_cau_hoi" => "Trạng thái câu hỏi",
        "giao_vien_phan_bien" => "Giáo viên phản biện",
        "trang_thai_phan_bien" => "Trạng thái phản biện",
        "ngay_han_phan_bien" => "Ngày hết hiệu lực",
        "action" => "Hành động",
        "chu_de" => "Chủ đề",
        "loai_thi" => "Loại thi",
        "is_primary" => "Chủ đề chính",
    ],
    "rules" => [
        "error_cau_hoi_trung_giao_vien" => "Câu hỏi đã chọn bị trùng giáo viên tạo",
    ],
    "message" => [
        "success_add" => "Thành công",
        "success_desc_add" => "Giao câu hỏi cho giáo viên thành công",
        "error_add" => "Thất bại",
        "error_desc_add" => "Giao câu hỏi cho giáo viên thất bại!",
        "success_delete" => "Thành công",
        "success_desc_delete" => "Hủy câu hỏi thành công",
        "error_delete" => "Thất bại",
        "error_desc_delete" => "Hủy câu hỏi thất bại!",
        "success_edit" => "Thành công",
        "success_desc_edit" => "Giao lại giáo viên cho câu hỏi thành công",
        "error_edit" => "Thất bại",
        "error_desc_edit" => "Giao lại giáo viên cho câu hỏi thất bại!",
        "success_edit_difficulty" => "Thành công",
        "success_desc_edit_difficulty" => "Yêu cầu sửa độ khó câu hỏi thành công",
        "error_edit_difficulty" => "Thất bại",
        "error_desc_edit_difficulty" => "Yêu cầu sửa độ khó câu hỏi thất bại!",
        "success_edit_status" => "Thành công",
        "success_desc_edit_status" => "Đổi trạng thái câu hỏi thành công",
        "error_edit_status" => "Thất bại",
        "error_desc_edit_status" => "Đổi trạng thái câu hỏi thất bại!",

        "success_accept_difficulty" => "Thành công",
        "success_desc_accept_difficulty" => "Phê duyệt độ khó câu hỏi thành công",
        "success_desc_tuchoi_difficulty" => "Từ chối phê duyệt độ khó câu hỏi thành công",
        "error_accept_difficulty" => "Thất bại",
        "error_desc_accept_difficulty" => "Phê duyệt độ khó câu hỏi thất bại!",

        "success_edit_type_test" => "Thành công",
        "success_desc_edit_type_test" => "Đổi loại thi câu hỏi thành công",
        "error_edit_type_test" => "Thất bại",
        "error_desc_edit_type_test" => "Đổi loại thi câu hỏi thất bại!",
    ],
    "action" => [
        "create_new" => "Thêm mới",
        "accept" => "Xác nhận",
        "tu_choi" => "Từ chối",
        "edit" => "Chỉnh sửa",
        "cancel" => "Hủy",
        "detail" => "Chi tiết",
        "delete" => "Hủy câu hỏi",
        "deleteAndCreateNew" => "Hủy và tạo mới câu hỏi",
    ],
    "tooltip" => [
        "gui_phe_duyet" => "Gửi phê duyệt",
        "giao_phan_bien" => "Giao phản biện",
        "change_phan_bien" => "Thay đổi giáo viên phản biện",
        "giao_phan_bien_2" => "Thêm giáo viên phản biện",
        "huy" => "Hủy câu hỏi",
        "doi_trang_thai" => "Đổi trạng thái",
        "gan_loai_thi" => "Gán loại thi",
    ],
];
