<?php
return [
    "field" => [
        "name" => "Tên sinh viên",
        "lop" => "Mã lớp",
        "loai" => "Loại",
        "trang_thai" => "Trạng thái",
        "lop_id" => "Mã lớp",
        "lop_thi_id" => "Mã lớp thi",
        "ten_hp" => "Tên học phần",
        "tieu_de" => "Tiêu đề",
        "phan_hoi" => "Phản hồi",
        "ki_hoc" => "Kì học",
        "ghi_chu" => "Ghi chú",
        "action" => "Hành động",
        "dot_thi" => "Đợt thi",
        "ly_do" => "Lý do",
    ],
    "action" => [
        "create_new" => "Thêm mới",
        "delete" => "Xóa",
    ],
    "message" => [
        "success_add" => "Thêm mới thành công",
        "success_desc_add" => "Thêm mới đơn đăng ký thành công",
        "error_desc_add" => "Đơn đăng ký cho đợt thi đã tồn tại",
        "success_delete" => "Xóa thành công",
        "success_desc_delete" => "Xóa thành công",
        "error_delete" => "Xóa không thành công",
        "error_desc_delete" => "Xóa không thành công",
        "success_edit" => "Sửa thành công",
        "success_desc_edit" => "Sửa thành công",
        "error_edit" => "Sửa không thành công",
    ],
    "title" => [
        "create_new" => "Thêm mới đơn đăng ký",
        "delete" => "Xác nhận xóa",
        "edit" => "Chỉnh sửa đơn đăng ký",
    ],
    "sub_title" => [
        "create_new" => "Thông tin sinh viên đăng ký thi bù",
        "edit" => "Chỉnh sửa đơn đăng ký",
    ],
    "action" => [
        "create_new" => "Thêm mới",
        "delete" => "Xóa",
        "accept" => "Thêm",
        "importBtn" => "Nhập tập tin excel",
        "start_upload" => "Bắt đầu tải lên",
        "uploading" => "Đang tải",
        "download" => "Tải xuống tập tin excel",
        "cancel" => "Đóng",
    ],
];
