server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  include mime.types;
  types {
      application/javascript js mjs;
  }
}
