.Featured-icon {
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 1;
  background-color: #6194f833;
  div:first-child {
    background: #2484fc4d;
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 2;
    svg {
      fill: #0747a6;
      width: 26px;
      height: 26px;
    }
  }
}

.confirm-icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 1;
  div:first-child {
    background: #d1fadf;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 2;
    svg {
      fill: #039855;
      width: 32px;
      height: 32px;
    }
  }
}
.create-icon {
  background: #2484fc4d 30%;
  width: 65px;
  height: 65px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  div:first-child {
    background: #2484fc4d 20%;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    svg {
      color: #0747a6;
      width: 32px;
      height: 32px;
    }
  }
}
.delete-icon {
  background: #fee4e2;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 9px solid #fef3f2;
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  div:first-child {
    background: #fee4e2;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    svg {
      color: #d92d20;
      width: 32px;
      height: 32px;
    }
  }
}
.confirm-icon {
  background: #a6e9cb;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 9px solid #d3eed6;
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  div:first-child {
    background: #a6e9cb;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    svg {
      color: #d92d20;
      width: 32px;
      height: 32px;
    }
  }
}
.modal-title-wapper {
  margin: 0.6rem 0;
  .modal-title {
    font-weight: 500;
    font-size: 1.3rem;
  }
  .modal-suptitle {
    font-size: 1.1rem;
    opacity: 0.8;
  }
}
.base-form {
  padding-bottom: 3rem;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.base-form::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.base-form {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.model-container {
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 200px);
  .model-icon,
  .modal-title-wapper {
    flex-grow: 0;
  }
  .base-form {
    flex-grow: 1;
    overflow-y: overlay;
  }
  .scrollable-content {
    max-height: 80vh;
    overflow-y: auto;
    padding-right: 24px;
    margin-right: -24px;
  }
}
.phuc-khao-container {
  position: relative;
  .base-form::-webkit-scrollbar {
    display: block;
  }
  .base-form {
    margin-bottom: 3rem;
    padding-bottom: 0;
    flex-grow: 1;
    overflow-y: overlay;
  }
}
.lop-tai-lieu-dialog {
  .ant-modal-content {
    padding-right: 0;
    padding-left: 0;
  }
  .model-container {
    padding-right: 24px;
    padding-left: 24px;
  }
  // .scrollable-content {
  //   margin-right: 0px;
  // }
  .ant-tabs-nav,
  .actions-button {
    padding-right: 24px;
    padding-left: 24px;
  }
}
